# genealogix-records-service

./: Dockerfile  Genealogix.Records.Api.sln  README.md  docker-compose.yml
Genealogix.Records.Api/: Genealogix.Records.Api.csproj  Genealogix.Records.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Genealogix.Records.Api.Tests/: Genealogix.Records.Api.Tests.csproj  ImageResizerTests.cs  RecordControllerTests.cs  RecordServiceTests.cs
Genealogix.Records.Api/Controllers/: ImageController.cs  ImagesController.cs  RecordController.cs  ValuesController.cs
Genealogix.Records.Api/Controllers/Helpers/: SearchFilters.cs
Genealogix.Records.Api/Db/: IRecordsDatabaseClientFactory.cs  MongoDbClientRecordsDatabaseFactory.cs
Genealogix.Records.Api/Models/: Enumerations.cs  PersonInRecord.cs  Record.cs  Thumbnail.cs
Genealogix.Records.Api/Services/: ImageResizer.cs  RecordService.cs  RecordsDatabaseSettings.cs  S3ImageService.cs
Genealogix.Records.Api/Services/Interface/: IImageService.cs  IRecordService.cs
